@charset "utf-8";
/* CSS Document */

body, html {
    height: 100%;
	margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
h3 {color: #12a8e1;}
div.logo {
	max-width: 240px;
	float: left;
	padding: 5px;
}
/* ----------------MENU Style--------- */
.nav {
	float: right;
}

*{text-decoration:none; list-style:none; margin:0px; padding:0px; outline:none;}

nav{width:auto; float:right;}
nav ul{display:table; float:right;}
nav ul li{float:left;}
nav ul li:last-child{padding-right:0px;}
nav ul li a{color:#12a8e1; font-size:18px; padding: 25px 20px; display:inline-block; transition: all 0.5s ease 0s;text-transform: uppercase;}
nav ul li a:hover{background-color:#12a8e1; color:#fff; transition: all 0.5s ease 0s;}
nav ul li a:hover i{color:#fff; transition: all 0.5s ease 0s;}
nav ul li a i{padding-right:10px; color:#12a8e1; transition: all 0.5s ease 0s;}

.toggle-menu ul{display:table; width:25px;}
.toggle-menu ul li{width:100%; height:3px; background-color:#12a8e1; margin-bottom:4px;}
.toggle-menu ul li:last-child{margin-bottom:0px;}

input[type=checkbox], label{display:none;}

@media only screen and (max-width: 980px) {
	input[type=checkbox] {position: absolute; top: -9999px; left: -9999px; background:none;}
	input[type=checkbox]:focus{background:none;}
	label {float:right; padding:8px 0px; display:inline-block; cursor:pointer; }
	input[type=checkbox]:checked ~ nav {display:block;}

	nav{display:none; position:absolute; right:0px; top:53px; background-color:#12a8e1; padding:0px; z-index:99;}
	nav ul{width:auto;}
	nav ul li{float:none; padding:0px; width:100%; display:table;}
	nav ul li a{color:#FFF; font-size:15px; padding:10px 20px; display:block; border-bottom: 1px solid rgba(225,225,225,0.1);}
	nav ul li a i{color:#fff; padding-right:13px;}
}

@media only screen and (max-width: 360px) {
	label{padding:5px 0px;}
	nav{top:47px;}
}
/* ----------------END Menu Style--------- */

/* ----------------HOME Banner Style--------- */
.hero-image-home {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url("home-banner.jpg");
	height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.hero-image-about {
	background-image: linear-gradient(to top,rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9)), url("about-banner.jpg");
	height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

/* Style for Text on the main banner */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
h1{
	text-transform: uppercase;
	font-size: 3.5em;
	font-family: 'Noto Sans SC', sans-serif;
	font-weight: 100;
	margin: 0;
	text-shadow: 2px 0 #000;
}
.hero-subtitle {
	font-size: 2.5em;
	font-family: 'Oswald', sans-serif;
	margin: 0;
	text-shadow:3px 3px 3px #000;
}
@media screen and (max-width: 800px) {
	h1{
		font-size: 2.5em;
	}
	.hero-subtitle {
		font-size: 2em;
	}
}
@media screen and (max-width: 585px) {
	h1{
		font-size: 2em;
	}
	.hero-subtitle {
		font-size: 1.5em;
	}
}
/* ----------------END Main Banner Style--------- */

/* ---------------- Main Content --------- */
.content {
	margin: auto;
	max-width: 800px;
	padding: 3em;
	text-align: center;
	color: #808080;
}
.blue-text{
	color: #12a8e1;
	text-transform: uppercase;
	font-size: 1.3em;
}
#text {
	padding-top: 1em;
}
img {
  width: 100%;
  display: block;
}

/* Homepage Images Grid */
#imageGrid {
	max-width: 1200px;
	margin: auto;
}
@media (min-width: 500px) {
	.grid {
    	display: grid;
    	grid-template-columns: repeat(2, 1fr);
    	grid-gap: 2rem;
  	}
}
@media (min-width: 800px) {
	.grid {
		grid-template-columns: repeat(4, 1fr);
	}
}
.grid-group {
	margin-bottom: 3rem;
	font-size: .7em;
	padding: 0 10px;
}
@media (min-width: 500px) {
	.grid-group {
		margin-bottom: 0;
  	}
}
.blue {
	color: #12a8e1;
	font-weight: bold;
}
/* ---------------- END Main Content --------- */

/* ----------------  Footer  --------- */
footer {
	background-color: #F5F5F5;
	color: #000;
	margin-top: 2em;
}
.footerColumn {
	float: left;
	width: 50%;
}
.footerRow:after {
	content: "";
	display: table;
	clear: both;
}
@media screen and (max-width: 600px) {
  .footerColumn {
    width: 100%;
	text-align: center;
  }
}
/* Copyright Links */
#Copyright {
	padding-right: 100px;
	padding-top: 1em;
	text-align: right;
}
@media screen and (max-width: 600px) {
	#Copyright {
		width: 100%;
	  text-align: center;
	  padding-right: 0;
  }
}
.footerMenu {
	list-style-type: none;
	display: inline;
	padding-right: 1em;
	padding-top: 1em;
}
.footerMenu a:link {
	text-decoration: none;
	color: #12a8e1;
}
.footerMenu a:hover {
	font-weight: bold;
	text-decoration: underline;
}
.footerMenu a:visited  {
	text-decoration: none;
	color: #12a8e1;
}
.footerMenu a:active  {
	text-decoration: none;
	color: #12a8e1;
}
.blueLink {color: #12a8e1;}

/* Social Media Icons */
#SocialMedia {
	padding-left: 150px;
}
@media screen and (max-width: 900px) {
  #SocialMedia {
	padding-left: 0;
  }
}
.fab {
  padding: 10px;
  font-size: 20px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fab:hover {
    color: #12a8e1;
}
.fa-facebook-f {
  color: #808080;
}
.fa-twitter {
  color: #808080;
}
.fa-linkedin-in {
  color: #808080;
}

/* ----------------  About Page  --------- */
#services {
	max-width: 1200px;
	margin: auto;
}

@media (min-width: 500px) {
	.grid-services {
    	display: grid;
    	grid-template-columns: repeat(2, 1fr);
    	grid-gap: 2rem;
  	}
}
@media (min-width: 800px) {
	.grid-services {
		grid-template-columns: repeat(3, 1fr);
	}
}
.grid-group-services {
	margin-bottom: 3rem;
	font-size: .7em;
	padding: 0 10px;
}
@media (max-width: 500px) {
	.grid-group-services {
		height: 100px;
  	}
}
.fas  {
  padding: 10px;
  font-size: 50px;
  width: 55px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
@media (max-width: 950px) {
	.fas {
		font-size: 35px;
		width: 40px;
  	}
}
@media (max-width: 650px) {
	.fas {
		font-size: 25px;
		width: 30px;
  	}
}
.fa-video, .fa-volume-up, .fa-bolt, .fa-pencil-ruler, .fa-paint-brush, .fa-ship {
	color: #12a8e1;
}
.services-icon {
	float: left;
}
.services-description {
	float: right;
	width: 70%;
	font-size: 1.3em;
	color: #808080;
}